<resources>
    <string name="app_name">Tutorial App</string>
    <string name="main_activity_title">Main Screen</string>
    <string name="layout_list_activity_title">Layout List Screen</string>

    <string-array name="tutorial_items">
        <item>Layout</item>
        <item>Database</item>
        <item>Animation</item>
        <item>Communicate with Server</item>
    </string-array>

    <string-array name="layout_items">
        <item>Relative layout</item>
        <item>Linear layout</item>
        <item>Frame layout</item>
        <item>Constraint layout</item>
    </string-array>
</resources>